{
  "name": "fec-builder-version-manager",
  "version": "1.0.1",
  "description": "fec-builder version manager",
  "scripts": {
    "start": "go run fvm.go",
    "build": "go build fvm.go"
  },
  "files": [
    "fvm"
  ],
  "repository": "git@github.com:easonchiu/fvm.git",
  "author": "Eason Chiu",
  "license": "MIT",
  "bin": {
    "fvm": "./fvm"
  }
}